<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Monopoly!</title>
  </head>

  <body>
    <div id="main">
      <h1>Monopoly</h1>
      <div id="board">
        <div id="top-row" class="outer">
          <div class="space">Free Parking</div>
          <div class="space">
            <div class="space-title red">Kentucky Avenue</div>
          </div>
          <div class="space">
            <div class="space-title">Chance</div>
          </div>
          <div class="space">
            <div class="space-title red">Indiana Avenue</div>
          </div>
          <div class="space">
            <div class="space-title red">Illinois Avenue</div>
          </div>
          <div class="space">
            <div class="space-title">B&O Railroad</div>
          </div>
          <div class="space">
            <div class="space-title yellow">Atlantic Avenuer</div>
          </div>
          <div class="space">
            <div class="space-title yellow">Ventnor Avenue</div>
          </div>
          <div class="space">
            <div class="space-title">Water Works</div>
          </div>
          <div class="space">
            <div class="space-title yellow">Marvin Gardens</div>
          </div>
          <div class="space">
            <div class="space-title">Go To Jail</div>
          </div>
        </div>

        <div id="middle-row" class="outer">
          <div id="left-column">
            <div class="space">
              <div class="space-title orange">New York Avenue</div>
            </div>
            <div class="space">
              <div class="space-title orange">Tennessee Avenue</div>
            </div>
            <div class="space">
              <div class="space-title">Community Chest</div>
            </div>
            <div class="space">
              <div class="space-title orange">St. James Place</div>
            </div>
            <div class="space">
              <div class="space-title">Pennsylvania Railroad</div>
            </div>
            <div class="space">
              <div class="space-title purple">Virginia Avenue</div>
            </div>
            <div class="space">
              <div class="space-title purple">States Avenue</div>
            </div>
            <div class="space">
              <div class="space-title">Electric Company</div>
            </div>
            <div class="space">
              <div class="space-title purple">St. Charles Place</div>
            </div>
          </div>
          <!-- end of left-column -->
          <div class="middle-img">
            <img
              id="man"
              src="monopolyman.jpeg"
              alt="Monopoly man running while holding a bag of cash."
              title="Monopoly man running while holding a bag of cash."
            />
          </div>
          <div id="right-column">
            <div class="space">
              <div class="space-title green">Pacific Avenue</div>
            </div>
            <div class="space">
              <div class="space-title green">North Carolina Avenue</div>
            </div>
            <div class="space">
              <div class="space-title">Community Chest</div>
            </div>
            <div class="space">
              <div class="space-title green">Pennsylvania Avenue</div>
            </div>
            <div class="space">
              <div class="space-title">Short Line</div>
            </div>
            <div class="space">
              <div class="space-title">Chance</div>
            </div>
            <div class="space">
              <div class="space-title blue">Park Place</div>
            </div>
            <div class="space">
              <div class="space-title">Luxury Tax</div>
            </div>
            <div class="space">
              <div class="space-title blue">Boardwalk</div>
            </div>
          </div>
        </div>
        <div id="bottom-row" class="outer">
          <div class="space">Jail</div>
          <div class="space">
            <div class="space-title cyan">Connecticut Avenue</div>
          </div>
          <div class="space">
            <div class="space-title cyan">Vermont Avenue</div>
          </div>
          <div class="space">
            <div class="space-title">Chance</div>
          </div>
          <div class="space">
            <div class="space-title cyan">Oriental Avenue</div>
          </div>
          <div class="space">
            <div class="space-title">Reading Railroad</div>
          </div>
          <div class="space">
            <div class="space-title">Income Tax</div>
          </div>
          <div class="space">
            <div class="space-title brown">Baltic Avenue</div>
          </div>
          <div class="space">
            <div class="space-title">Community Chest</div>
          </div>
          <div class="space">
            <div class="space-title brown">Mediterranean Avenue</div>
          </div>
          <div class="space">
            <div class="space-title">Go</div>
          </div>
        </div>
        <!-- end of middle-row -->
      </div>
    </div>
  </body>
</html>
