<!DOCTYPE html>
<html lang=en>
<head><title>My Useful Page</title></head>

<body>
<nav>
    <ul>
<!-- hacked in some inline CSS because I wanted a horizontal navbar but the assignment wanted a list.. so i did both. -->      
        <li style="display:inline">[<a href="#emphasis">Emphasis</a> |</li>
        <li style="display:inline"><a href="#candles">Candles</a> |</li>
        <li style="display:inline"><a href="#animal">Favorite Animal</a> |</li>
        <li style="display:inline"><a href="#comparisons">Comparisons</a>]</li>
    </ul>
</nav>
<hr/>

<h1>My Useful Page</h1>
<h2 id="emphasis">Emphasis</h2>
It's very important to put the right em<em>pha</em>sis on the correct syll<b>ab</b>le.

<h2 id="candles">My Favorite Candle Scents</h2>
<ol>
    <li>Cherry Blossom</li>
    <li>Ocean Breeze</li>
    <li>Pumpkin</li>
</ol>

<h2 id="animal">My Favorite Animal</h2>

<!-- generally speaking, remote loading someone else's content is a bad idea. -->

<img src="https://imgur.com/rXVBELz.jpg" alt="Side view of an adult male dalmatian dog.">
            
<h2 id="comparisons">Some Comparisons</h2>
This is &lt; that, but that &amp; this is &gt; those

</body></html>
