<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Mega Dropdown</title>
  </head>
  <body>
    <h1>Mega Dropdowns</h1>

    <nav id="nav_menu">
      <ul>
        <li>
          <a href="#s1">Section 1</a>
          <ul>
            <li><a href="#s1-1">Section 1-1</a></li>
            <li><a href="#s1-2">Section 1-2</a></li>
            <li><a href="#s1-3">Section 1-3</a></li>
          </ul>
        </li>

        <li><a href="#s2">Section 2</a></li>
        <li><a href="#s3">Section 3</a></li>
        <li class="lastitem">
          <a href="#s4">Section 4</a>
          <ul>
            <li><a href="#s4-1">Section 4-1</a></li>
            <li><a href="#s4-2">Section 4-2</a></li>
            <li>
              <a href="#s4-3">Section 4-3</a>
              <ul>
                <li><a href="#s4-3-1">Section 4-3-1</a></li>
                <li><a href="#s4-3-2">Section 4-3-2</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

    <article>
      <h1>The Article</h1>
      <h2 id="s1">Section 1</h2>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis iaculis
      malesuada risus, id vulputate nisi euismod nec. Duis sit amet auctor
      tortor, eget tincidunt libero. Donec hendrerit vulputate diam sed euismod.
      Proin ipsum ligula, rutrum vel blandit a, cursus id nunc. Maecenas sed
      molestie purus. Sed turpis ante, gravida eu eros at, vulputate volutpat
      nulla. Etiam elementum eu quam a scelerisque. Fusce sagittis lacus lacinia
      iaculis ultricies. Cras tristique eu purus ut facilisis. Etiam consectetur
      volutpat imperdiet. Suspendisse ac facilisis mi, vel mollis nisi. Nullam
      at fringilla leo. Aenean tincidunt nisi ut justo bibendum, vel pharetra
      eros varius. Donec rhoncus facilisis lacus, vitae pulvinar eros.
      <h3 id="s1-1">Section 1-1</h3>
      Aenean metus est, ultricies non ipsum quis, accumsan pharetra magna. Fusce
      nec nibh velit. Curabitur blandit fringilla ipsum ut tincidunt. Donec
      bibendum lectus non sapien varius sodales. Morbi in lectus eget nibh
      iaculis finibus. Donec et elementum lectus, eu tincidunt nibh. Suspendisse
      eleifend mi vitae odio egestas, nec varius metus euismod. Vestibulum vitae
      fermentum nibh, convallis aliquam tellus. Fusce fermentum metus auctor,
      aliquam nisi id, suscipit risus. Aliquam vel molestie lorem. Integer id
      interdum nisl, quis porta massa.
      <h3 id="s1-2">Section 1-2</h3>
      Aenean metus est, ultricies non ipsum quis, accumsan pharetra magna. Fusce
      nec nibh velit. Curabitur blandit fringilla ipsum ut tincidunt. Donec
      bibendum lectus non sapien varius sodales. Morbi in lectus eget nibh
      iaculis finibus. Donec et elementum lectus, eu tincidunt nibh. Suspendisse
      eleifend mi vitae odio egestas, nec varius metus euismod. Vestibulum vitae
      fermentum nibh, convallis aliquam tellus. Fusce fermentum metus auctor,
      aliquam nisi id, suscipit risus. Aliquam vel molestie lorem. Integer id
      interdum nisl, quis porta massa.
      <h3 id="s1-3">Section 1-3</h3>
      Aenean metus est, ultricies non ipsum quis, accumsan pharetra magna. Fusce
      nec nibh velit. Curabitur blandit fringilla ipsum ut tincidunt. Donec
      bibendum lectus non sapien varius sodales. Morbi in lectus eget nibh
      iaculis finibus. Donec et elementum lectus, eu tincidunt nibh. Suspendisse
      eleifend mi vitae odio egestas, nec varius metus euismod. Vestibulum vitae
      fermentum nibh, convallis aliquam tellus. Fusce fermentum metus auctor,
      aliquam nisi id, suscipit risus. Aliquam vel molestie lorem. Integer id
      interdum nisl, quis porta massa.
      <h2 id="s2">Section 2</h2>
      Vestibulum ut nibh a purus fringilla auctor a et quam. Pellentesque ac
      ante tortor. Cras non nisi ut enim pharetra cursus at eget dui. Aliquam
      quis massa et ligula condimentum gravida sit amet eget arcu. Nunc at lorem
      sit amet libero lobortis pulvinar. In cursus libero urna, a feugiat augue
      suscipit accumsan. Nunc sit amet lacus a eros ultricies semper eget at
      elit.
      <h2 id="s3">Section 3</h2>
      Ut vehicula, neque ut egestas feugiat, ex tellus vulputate enim, et
      finibus neque turpis ut leo. Nulla molestie nisi eu enim ornare molestie.
      Ut vulputate nunc purus, non vestibulum ligula vestibulum et. Aliquam id
      metus aliquet, molestie ante a, mollis odio. Proin lobortis diam id
      suscipit laoreet. Quisque ac nibh ac leo tempor rutrum. Quisque sagittis
      consequat tortor vitae gravida. Praesent ornare tempor ipsum bibendum
      pellentesque. Proin vel erat maximus, malesuada quam luctus, vestibulum
      magna. Ut tempus sed magna id hendrerit. Orci varius natoque penatibus et
      magnis dis parturient montes, nascetur ridiculus mus. Suspendisse
      tincidunt felis vel odio lacinia, non ultricies eros ullamcorper. Nullam
      rhoncus nulla in arcu pretium, eget lobortis risus interdum. Curabitur
      tincidunt nisl id suscipit suscipit. Curabitur non ante sodales tortor
      dictum sodales nec a lorem.
      <h2 id="s4">Section 4</h2>
      Ut vehicula, neque ut egestas feugiat, ex tellus vulputate enim, et
      finibus neque turpis ut leo. Nulla molestie nisi eu enim ornare molestie.
      Ut vulputate nunc purus, non vestibulum ligula vestibulum et. Aliquam id
      metus aliquet, molestie ante a, mollis odio. Proin lobortis diam id
      suscipit laoreet. Quisque ac nibh ac leo tempor rutrum. Quisque sagittis
      consequat tortor vitae gravida. Praesent ornare tempor ipsum bibendum
      pellentesque. Proin vel erat maximus, malesuada quam luctus, vestibulum
      magna. Ut tempus sed magna id hendrerit. Orci varius natoque penatibus et
      magnis dis parturient montes, nascetur ridiculus mus. Suspendisse
      tincidunt felis vel odio lacinia, non ultricies eros ullamcorper. Nullam
      rhoncus nulla in arcu pretium, eget lobortis risus interdum. Curabitur
      tincidunt nisl id suscipit suscipit. Curabitur non ante sodales tortor
      dictum sodales nec a lorem.
      <h3 id="s4-1">Section 4-1</h3>
      Aenean metus est, ultricies non ipsum quis, accumsan pharetra magna. Fusce
      nec nibh velit. Curabitur blandit fringilla ipsum ut tincidunt. Donec
      bibendum lectus non sapien varius sodales. Morbi in lectus eget nibh
      iaculis finibus. Donec et elementum lectus, eu tincidunt nibh. Suspendisse
      eleifend mi vitae odio egestas, nec varius metus euismod. Vestibulum vitae
      fermentum nibh, convallis aliquam tellus. Fusce fermentum metus auctor,
      aliquam nisi id, suscipit risus. Aliquam vel molestie lorem. Integer id
      interdum nisl, quis porta massa.
      <h3 id="s4-2">Section 4-2</h3>
      Aenean metus est, ultricies non ipsum quis, accumsan pharetra magna. Fusce
      nec nibh velit. Curabitur blandit fringilla ipsum ut tincidunt. Donec
      bibendum lectus non sapien varius sodales. Morbi in lectus eget nibh
      iaculis finibus. Donec et elementum lectus, eu tincidunt nibh. Suspendisse
      eleifend mi vitae odio egestas, nec varius metus euismod. Vestibulum vitae
      fermentum nibh, convallis aliquam tellus. Fusce fermentum metus auctor,
      aliquam nisi id, suscipit risus. Aliquam vel molestie lorem. Integer id
      interdum nisl, quis porta massa.

      <h3 id="s4-3">Section 4-3</h3>
      Ut vehicula, neque ut egestas feugiat, ex tellus vulputate enim, et
      finibus neque turpis ut leo. Nulla molestie nisi eu enim ornare molestie.
      Ut vulputate nunc purus, non vestibulum ligula vestibulum et. Aliquam id
      metus aliquet, molestie ante a, mollis odio. Proin lobortis diam id
      suscipit laoreet. Quisque ac nibh ac leo tempor rutrum. Quisque sagittis
      consequat tortor vitae gravida. Praesent ornare tempor ipsum bibendum
      pellentesque. Proin vel erat maximus, malesuada quam luctus, vestibulum
      magna. Ut tempus sed magna id hendrerit. Orci varius natoque penatibus et
      magnis dis parturient montes, nascetur ridiculus mus. Suspendisse
      tincidunt felis vel odio lacinia, non ultricies eros ullamcorper. Nullam
      rhoncus nulla in arcu pretium, eget lobortis risus interdum. Curabitur
      tincidunt nisl id suscipit suscipit. Curabitur non ante sodales tortor
      dictum sodales nec a lorem.
      <h4 id="s4-3-1">Section 4-3-1</h4>
      Aenean metus est, ultricies non ipsum quis, accumsan pharetra magna. Fusce
      nec nibh velit. Curabitur blandit fringilla ipsum ut tincidunt. Donec
      bibendum lectus non sapien varius sodales. Morbi in lectus eget nibh
      iaculis finibus. Donec et elementum lectus, eu tincidunt nibh. Suspendisse
      eleifend mi vitae odio egestas, nec varius metus euismod. Vestibulum vitae
      fermentum nibh, convallis aliquam tellus. Fusce fermentum metus auctor,
      aliquam nisi id, suscipit risus. Aliquam vel molestie lorem. Integer id
      interdum nisl, quis porta massa.
      <h4 id="s4-3-2">Section 4-3-2</h4>
      Aenean metus est, ultricies non ipsum quis, accumsan pharetra magna. Fusce
      nec nibh velit. Curabitur blandit fringilla ipsum ut tincidunt. Donec
      bibendum lectus non sapien varius sodales. Morbi in lectus eget nibh
      iaculis finibus. Donec et elementum lectus, eu tincidunt nibh. Suspendisse
      eleifend mi vitae odio egestas, nec varius metus euismod. Vestibulum vitae
      fermentum nibh, convallis aliquam tellus. Fusce fermentum metus auctor,
      aliquam nisi id, suscipit risus. Aliquam vel molestie lorem. Integer id
      interdum nisl, quis porta massa.
    </article>
  </body>
</html>
