<!DOCTYPE html>
<html>
    <head>
        <title>Barry's Business Page: About</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><span>About</span></li>
            </ul>
        </nav>
        <main>
            <h1>About Barry's Business</h1>
            <p>Barry Sr. traveled to North Louisiana with nothing but a dream and a go-getter attitude, using that as the basis to build his business empire.  The business is now headed by Barry the 3rd, who is using new technologies to bring Barry's Business into the 21st century.</p>
        </main>
    </body>
</html>