<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <title>Float Layout</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="invert">Float Layout</h1>
    </header>

    <aside>
      <ul>
        <li><a href="http://www.google.com">Google</a></li>
        <li><a href="http://www.google.com">Google</a></li>
        <li><a href="http://www.google.com">Google</a></li>
      </ul>
    </aside>

    <main>
      <article>
        <h2>The Article</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed
          diam maximus, lobortis justo sit amet, rhoncus nulla. In ut tellus
          pellentesque, dignissim sapien in, porttitor eros. Mauris lacus nisi,
          commodo a justo sit amet, eleifend dictum lacus. Suspendisse feugiat
          dignissim leo vitae fringilla. Aenean eleifend mattis dui. Sed et
          felis a dui rhoncus iaculis sit amet ut enim. Aliquam consequat tellus
          ac arcu bibendum consectetur. Vivamus ut pellentesque sem. In hac
          habitasse platea dictumst. Suspendisse faucibus turpis porttitor elit
          aliquam, non tristique eros malesuada.
        </p>

        <p>
          Mauris pretium justo dignissim dui dignissim suscipit. Sed vel gravida
          ligula. Nunc eget fermentum enim. Donec maximus, dui ac maximus
          consequat, tellus odio fermentum mi, et pretium neque ex ut risus.
          Fusce lorem purus, blandit nec dui vitae, suscipit eleifend purus.
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia curae; Cras aliquet purus eget ligula ultrices, in
          luctus ligula faucibus.
        </p>

        <p>
          Cras sit amet convallis massa. Nam fermentum mollis neque, et viverra
          diam sagittis vel. Sed rutrum ex tortor, quis scelerisque diam
          faucibus vel. Ut quis lacus condimentum, auctor lectus at, venenatis
          diam. Phasellus ipsum libero, ullamcorper nec orci sed, posuere
          lobortis tortor. In at convallis est. Integer non bibendum neque, ac
          euismod mi. In sed leo ligula. Pellentesque euismod lorem eu dignissim
          ultrices. In vel elit tellus. Sed erat nibh, cursus nec risus nec,
          hendrerit porttitor tellus. Maecenas vitae velit a lorem commodo
          consequat vel ut felis. Integer scelerisque sagittis arcu a maximus.
          Aliquam eu velit augue. Aenean interdum scelerisque neque, sed
          sagittis metus viverra in.
        </p>

        <p>
          Interdum et malesuada fames ac ante ipsum primis in faucibus.
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Quisque a odio ex. Curabitur eget scelerisque
          eros. Vivamus egestas elit ac magna aliquam, non consequat felis
          dictum. Sed ac sem tempus, elementum mauris nec, pharetra velit.
          Phasellus auctor dui nec molestie aliquet. Vestibulum sed justo nec
          eros aliquet feugiat id sit amet nulla. Quisque congue urna eget
          scelerisque dapibus. Proin nec ipsum sit amet sem suscipit convallis.
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Fusce laoreet sed ligula non interdum.
        </p>

        <p>
          Aliquam tincidunt justo a bibendum tempor. Nulla in rutrum ex. Nulla
          accumsan bibendum justo quis sollicitudin. In in justo imperdiet ante
          interdum interdum. Nulla posuere pharetra risus a interdum.
          Pellentesque eget sollicitudin elit. Nulla rhoncus purus sit amet
          neque consectetur porta.
        </p>

        <p>
          Proin a semper quam. Suspendisse accumsan lacus sit amet ipsum
          scelerisque molestie. Nam egestas ut arcu sit amet suscipit. Donec ut
          ipsum ut tellus dictum aliquam id non ante. Nam vehicula elit neque,
          ac dignissim tellus lobortis in. Aliquam quam sapien, molestie quis
          dolor sed, sodales egestas libero. Vivamus id dapibus purus, dictum
          venenatis ligula. Sed at felis at enim pellentesque egestas. Donec
          gravida est mauris, id hendrerit sapien mollis quis.
        </p>

        <p>
          Nunc varius, libero a ultricies dapibus, eros mi pretium dolor, a
          porttitor tortor felis sit amet turpis. Donec egestas orci velit, et
          fringilla mauris auctor et. Curabitur quis euismod sem, porttitor
          varius metus. Morbi metus ipsum, ornare at arcu vitae, gravida
          imperdiet augue. Suspendisse potenti. Etiam vel ipsum ut nisi finibus
          pretium quis eu nisl. Maecenas fringilla, diam in rhoncus consectetur,
          dui velit scelerisque ex, eget volutpat purus nisi nec mauris. Proin
          placerat enim metus, in blandit dolor efficitur ac. In hac habitasse
          platea dictumst. Pellentesque tristique orci eu hendrerit porta. Nulla
          quam arcu, auctor eget blandit id, tincidunt ut nulla. Integer rutrum
          nisi et turpis mattis, eget faucibus ligula tincidunt. Nullam blandit
          urna a orci vehicula, in viverra ligula pellentesque. Donec vulputate
          quam quis nisl volutpat, quis consequat tellus convallis. Maecenas
          placerat id elit at faucibus.
        </p>

        <p>
          Cras malesuada sollicitudin tellus eu aliquam. Donec aliquam feugiat
          lorem, quis consequat sapien lacinia eu. Aenean sed lacinia nulla.
          Vivamus sodales metus odio, congue semper mi maximus id. Vestibulum
          ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
          curae; Mauris feugiat, diam eget mollis hendrerit, est ipsum vehicula
          quam, in cursus erat turpis eu sapien. Nunc tellus nulla, volutpat vel
          accumsan non, viverra vel turpis. Aliquam et metus eu lorem dapibus
          pharetra vitae finibus leo. Praesent at auctor purus, sed efficitur
          mauris. Mauris sit amet dictum sem, quis ultrices sapien. Morbi sed
          pellentesque purus. Pellentesque ultrices lobortis massa, in pulvinar
          arcu sollicitudin in. Pellentesque fringilla lorem sit amet enim
          placerat, sit amet bibendum turpis laoreet. Phasellus feugiat
          condimentum quam in facilisis. Integer condimentum nisl sit amet
          auctor congue. Sed efficitur congue ex ultricies maximus.
        </p>

        <p>
          Phasellus suscipit ultrices sapien, quis tempor enim accumsan id.
          Praesent semper sem at neque ornare, at venenatis ex tristique. Sed
          vitae tellus dolor. Nullam pharetra ante augue, vel commodo neque
          convallis sit amet. Nullam malesuada commodo arcu, sed ultrices leo
          varius ut. Duis id posuere lorem. Sed sagittis nisl commodo tempor
          rutrum. Ut id purus orci. Vivamus eget dolor et mauris egestas semper
          ac in nibh. Mauris varius turpis a orci interdum mollis. Orci varius
          natoque penatibus et magnis dis parturient montes, nascetur ridiculus
          mus. Fusce sit amet dui vel diam pretium ornare.
        </p>

        <p>
          Nulla gravida arcu ipsum, tincidunt aliquam lectus volutpat a.
          Praesent eu neque risus. Etiam gravida tristique felis nec vehicula.
          In dignissim tincidunt tellus, eget vestibulum lacus iaculis eu.
          Vivamus porttitor id augue eu rhoncus. Aenean eget turpis non turpis
          auctor porttitor. Aenean et lorem odio.
        </p>

        <p>
          Cras nibh orci, suscipit vitae turpis non, tincidunt mattis risus.
          Integer posuere, orci a tristique pellentesque, nulla mauris venenatis
          tortor, non posuere urna urna sed mauris. Praesent ac tortor in ex
          feugiat mattis. Suspendisse at erat ac augue dapibus ullamcorper.
          Aliquam in vehicula ante, non tincidunt odio. Orci varius natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          Mauris pharetra lacus in risus cursus, vel bibendum justo ullamcorper.
          Quisque pretium placerat magna vel aliquet. Donec quis sem euismod
          odio ultrices rhoncus.
        </p>

        <p>
          Nunc nisi turpis, venenatis nec pharetra sed, cursus non lorem. Mauris
          vel orci tempus, ornare sem quis, condimentum magna. Ut sed lorem a
          leo imperdiet rhoncus. Cras tempus ac lorem vitae ultricies. Proin
          sapien ligula, tincidunt in ipsum id, porttitor dictum tellus. Vivamus
          at dictum nunc. Nulla facilisi. In a velit neque. Lorem ipsum dolor
          sit amet, consectetur adipiscing elit. Vestibulum et aliquam mi. Nulla
          porttitor pulvinar egestas. Sed sit amet arcu ut velit pharetra
          accumsan. Quisque non egestas ipsum, ac tincidunt leo. Class aptent
          taciti sociosqu ad litora torquent per conubia nostra, per inceptos
          himenaeos. Donec euismod lacus ut dui sodales egestas. Nullam at
          finibus velit.
        </p>

        <p>Last Line for testing.</p>
      </article>

      <div class="comment-section">
        <h2>Comments</h2>
        <div class="comment">
          <img src="Sample_User_Icon.png" alt="User Icon" />

          <p><span class="username">spazure</span></p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>

        <div class="comment">
          <img src="Sample_User_Icon.png" alt="User Icon" />

          <p><span class="username">Nana Komatsu</span></p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>

        <div class="comment">
          <img src="Sample_User_Icon.png" alt="User Icon" />

          <p><span class="username">LittleLord2014</span></p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>

        <div class="comment">
          <img src="Sample_User_Icon.png" alt="User Icon" />

          <p><span class="username">Keevtara</span></p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>

        <div class="comment">
          <img src="Sample_User_Icon.png" alt="User Icon" />

          <p><span class="username">Princess Kefkarin</span></p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
    </main>

    <footer class="invert">
      Copyright &copy; 2022 by Teh &Uuml;ber Webmasterer
    </footer>
  </body>
</html>
